apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
}

ext {
    retrofit_version="2.4.0"

    bintrayRepo = 'AndroidMaven'
    bintrayName = 'Retrofit2ConverterCSV'

    publishedGroupId = 'com.riningan.retrofit2'
    libraryName = 'Converter-CSV'
    artifact = 'converter-csv'

    libraryDescription = 'A Converter which uses Gson for serialization to and from CSV (via json).'

    siteUrl = 'https://github.com/Riningan/Retrofit2ConverterCSV'
    gitUrl = 'https://github.com/Riningan/Retrofit2ConverterCSV.git'

    libraryVersion = '1.1'

    developerId = 'Riningan'
    developerName = 'Vadim Akhmarov'
    developerEmail = 'riningan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'